# Compiled output
/dist
/tmp
/out-tsc
/bazel-out
/target

# Maven
.mvn

# Node
/node_modules
npm-debug.log
yarn-error.log

### STS ###
.apt_generated
.classpath
.factorypath
.project
.settings
.springBeans
.sts4-cache

### IntelliJ IDEA ###
.idea
*.iws
*.iml
*.ipr

### NetBeans ###
/nbproject/private/
/nbbuild/
.gitignore

# System files
.DS_Store
Thumbs.db
